# MoviesRepo

MovieUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MovieUI/e2e/src/: app.e2e-spec.ts
MovieUI/src/: index.html  styles.css
MovieUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MovieUI/src/app/models/: averagerating.model.ts  categoryrating.model.ts  movie.model.ts  moviesrating.model.ts  (+1 more)
Movies/: Movies.sln
Movies/Movies.API/: Movies.API.csproj  Program.cs  Startup.cs
Movies/Movies.API/Controllers/: MovieController.cs
Movies/Movies.API/Properties/: launchSettings.json
Movies/Movies.BusinessLayer/: Class1.cs  Movies.BusinessLayer.csproj
Movies/Movies.BusinessLayer/Interfaces/Repository/: IGenericRepository.cs  MovieRepository.cs
Movies/Movies.BusinessLayer/Models/: Movie.cs
Movies/Movies.BusinessLayer/Models/Abstract/: GenericRepository.cs
MoviesList/: MoviesList.sln
MoviesList/MoviesList.API/: MoviesList.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MoviesList/MoviesList.API/Controllers/: DashboardController.cs  MovieController.cs  RatingController.cs  StatsController.cs  WeatherForecastController.cs
MoviesList/MoviesList.API/Properties/: launchSettings.json
MoviesList/MoviesList.BusinessLayer/: Program.cs
MoviesList/MoviesList.BusinessLayer/Models/: Category.cs  Movie.cs  MovieCategory.cs  MovieRating.cs  Stats.cs
MoviesList/MoviesList.BusinessLayer/Repository/: BaseRepository.cs  DashboardRepository.cs  MovieRepository.cs  RatingRepository.cs  StatsRepository.cs
(+19 files in other folders)
